* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem;
}

header {
    background-color: rgb(24, 24, 125);
    width: 100%;
    height: 300px;
    border-bottom: 3px solid rgb(255, 217, 0);
    color: #eee;
    display: flex;
    align-items: center;
    .title-wrapper {
        width: 100%;
        max-width: 800px;
        margin: 0 auto;
        h1 {
            font-size: 3rem;
            font-weight: 300;
        }
        h2 {
            font-weight: 300;
            margin: 1rem 0;
        }
    }
}
main {
    .cards {
        border: 1px solid rgba($color: #000000, $alpha: .2);
        border-radius: 2px;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, 250px);
        gap: 1rem;
        justify-content: center;
        background-color: #eee;
        .card {
            width: 100%;
            background-color: #fff;
            border: 1px solid rgba($color: #000000, $alpha: .2);
            border-radius: 2px;
            .travel-preview {
                width: 100%;
                height: 150px;
                background-color: #ddd;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .travel-info {
                padding: 1rem;
                h3, h4 {
                    font-weight: 300;
                }
                h4 {
                    margin: .5rem 0;
                }
                .price {
                    font-weight: 600;
                    font-size: 2rem;
                }
                .options {
                    font-weight: bold;
                    .label {
                        font-weight: lighter;
                    }
                }
            }
        }
    }
}